{
  "name": "grocery-store-management-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "start-flask": "python E:\\mini project new [Final Draft]\\mini project new\\backend\\server.py",
    "dev": "concurrently \"npm run start-flask\" \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^33.0.1"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
